{
  "expo": {
    "name": "mobile-flashcards-app",
    "slug": "mobile-flashcards-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Mobile application that allows users to study collections of flashcards. The app will allow users to create different categories of flashcards called \"decks\", add flashcards to those decks, then take quizzes on those decks",
    "githubUrl": "https://github.com/obeshor/reactnd-mobile-flashcards-app"
  }
}
